<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 신청 자료</title>

    <style>
        *{
            box-sizing: border-box;
        }
        form{
            width: 50%;
        }
        label[for]{
            display: inline-block;
            height: 30px;
        }

        input[type=text], input[type=email]{
            width: 100%;
            height: 40px;
            border: solid 1px orange;
            padding: 5px;
        }

        input[type=submit],input[type=reset]{
            background-color: aliceblue;
            color: blue;
            width: 45%;
            padding: 10px;
            border-radius: 10px;
            border : 0px;
        }

        /* id 값*/
        #user_birth, #sel_month, #user_day {
            width: 30%;
            height : 30px
        }

        .box4{
            border: solid 1px tomato;
            padding: 10px;
            padding-top: 15px;
            width: 100%;
            height: auto;
        }

        textarea{
            width: 100%;
            height: 80px;
            box-sizing: border-box;
        }

        .box1{
            background-color: antiquewhite;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 3px 3px 3px gray;
            margin-bottom: 20px;
        }

        .box1 h1{
            text-align: center;
            color: brown;
            /*1em = 16px, px은 고정된 것. 반응형 웹 만들 때는 em 활용, 웹에서 괜찮아보여도 모바일에서 작아보일 수도 있음*/
            font-size: 1.8em; 
        }

        .box3{
            margin-bottom: 20px;
        }

        .btn{
            text-align: center;
        }


    </style>
</head>
<body>
    <form name="myForm" method="post" action="result.html">
        <!-- 제목 영역 -->
        <div class="box1">
            <h1>개인 신청 자료</h1>
        </div>

        <!-- 신청 영역 -->
        <div class="box2">
            <div class="box3"> <!-- 이름 입력 영역-->
                <label for="user_name">성명</label><br>
                <input type="text" name="user_name" id="user_name" placeholder="성명 입력" required>
            </div>

            <div class="box3"> <!-- 메일 주소 입력 영역-->
                <label for="user_email">E-mail</label><br>
                <input type="email" name="user_email" id="user_email" placeholder="메일 주소 입력">
            </div>

            <div class="box3"> <!-- 생년월일 선택 영역-->
                <label for="user_birth">생년월일</label><br>
                <input type="text" name="user_birth" id="user_birth" placeholder="년">
                <select name="sel_month" id="sel_month">
                    <option value="">월</option>
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="4">4월</option>
                    <option value="5">5월</option>
                    <option value="6">6월</option>
                    <option value="7">7월</option>
                    <option value="8">8월</option>
                    <option value="9">9월</option>
                    <option value="10">10월</option>
                    <option value="11" selected>11월</option>
                    <option value="12">12월</option>
                </select>
                <input type="number" name="user_day" id="user_day" placeholder="일">
            </div>

            <div class="box3"> <!-- 성별 선택 영역 -->
                <label>성별</label>
                <div class="box4">
                    <!-- radio에서 name은 그룹 이름. name이 다르면 다중선택 가능해짐 -->
                    <input type="radio" name="gender" id="gender_man" value="남자">
                    <label for="gender_man">남 &nbsp;&nbsp;&nbsp;</label>
                    <input type="radio" name="gender" id="gender_woman" value="여자">
                    <label for="gender_woman">여</label>
                </div>
            </div>

            <div class="box3"> <!-- 관심 분야 선택 영역-->
                <label>관심분야</label>
                <div class="box4">
                    <input type="checkbox" name="ck_java" id="ck_java" value="자바" checked>
                    <label for="ck_java">JAVA &nbsp;&nbsp;</label>
                    <input type="checkbox" name="ck_html" id="ck_html" value="웹제작">
                    <label for="ck_html">HTML &nbsp;&nbsp;</label>
                    <input type="checkbox" name="ck_python" id="ck_python" value="파이썬">
                    <label for="ck_python">Python &nbsp;&nbsp;</label>
                    <input type="checkbox" name="ck_uiux" id="ck_uiux" value="UIUX">
                    <label for="ck_uiux">UI/UX &nbsp;&nbsp;</label>
                </div>
            </div>

            <div class="box3"> <!-- 기타 입력 영역-->
                <label for="user_content">기타</label>
                <textarea name="user_content" id="user_content"></textarea>
            </div>

            <div class="box3">  <!-- 전송 버튼 영역 -->
                <div class="btn">
                    <input type="submit" value="확인">
                    <input type="reset" value="취소">
                </div>
                
            </div>

        </div> <!-- box2의 종료-->
       
    </form>
</body>
</html>